cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Doe"
  given-names: "Jane"
- family-names: "Smith"
  given-names: "John"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "{{ cookiecutter.project_name }} : {{ cookiecutter.description }}"
version: x.y.z
date-released: 2099-12-31
url: "https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_slug }}"

preferred-citation:
    type: article
    authors:
    - family-names: "Doe"
      given-names: "Jane"
    - family-names: "Smith"
      given-names: "John"
      orcid: "https://orcid.org/0000-0000-0000-0000"

    title: "{{ cookiecutter.project_name }} : {{ cookiecutter.description }}"
    doi: ""
    journal: ""
    publisher: ""
    abstract: ""
    eprint: ""
    url: ""
    elocation-id: ""
    year: 2099